{
  "name": "tp2-dai",
  "version": "1.0.0",
  "description": "trabajo en clase",
  "homepage": "https://github.com/It4mblut/TP02-DAI#readme",
  "bugs": {
    "url": "https://github.com/It4mblut/TP02-DAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/It4mblut/TP02-DAI.git"
  },
  "license": "ISC",
  "author": "eitan koze y florencia sirotinsky",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ejercicio 1": "node scr/EJ1.js"
    
  }
}
