{
  "name": "tp2-dai",
  "version": "1.0.0",
  "description": "trabajo en clase",
  "homepage": "https://github.com/It4mblut/TP02-DAI#readme",
  "bugs": {
    "url": "https://github.com/It4mblut/TP02-DAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/It4mblut/TP02-DAI.git"
  },
  "license": "ISC",
  "author": "eitan koze y florencia sirotinsky",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "Ej01": "node scr/EJ01.js",
    "Ej02": "node scr/EJ02.js",
    "Ej03": "node scr/EJ03.js",
    "Ej04": "node scr/EJ04.js",
    "Ej05": "node scr/EJ05.js",
    "Ej06": "node scr/EJ06.js",
    "Ej07": "node scr/EJ07.js"
  }
  
}
